<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HV CORPORATION</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/faq.css">
    <link rel="stylesheet" href="../css/mediaquerry.css">



</head>
<body>
    <nav class="nav2"> 

<!-- 
        <div class="title">
            <img src="../img/LOGO2.png" alt="Logo">
        </div>

        <div class="navbar">
            <ul>
                <a href="../index.html">메인</a>
                <a href="./introduce.html">소개</a>
                <a href="./team.html">팀원소개</a>
                <a href="./service.html">서비스</a>
                <a href="./contact.html">문의</a>
                <a href="./faq.html">FAQ</a>                 
            </ul>
            <ul class="phone-container">
                <li class="phone">jc@hvco.kr</li>
                <li class="phone">+82 10 8079 2550</li>
            </ul>
        </div>
 -->

    </nav>
    
    <section class="faq_section">
        <div>
            <h1 class="title">도움말 센터</h1>
            <div class="faq_container">
                <div class="faq_text grid-a">
                    <h3>회사 등록지가 어디십니까?</h3>
                    <div>text</div>
                </div>
                <div class="faq_text grid-b">
                    <h3>HV CORPORATION에서 일하고 싶은데, 어떻게 해야 할까요?</h3>
                    <div>text</div>
                </div>
                <div class="faq_text grid-c">
                    <h3>어떤 분야에 종사하십니까?</h3>
                    <div>text</div>
                </div>
                <div class="faq_text grid-d">
                    <h3>회사 등록지가 어디십니까?</h3>
                    <div>text</div>
                </div>  
            </div>
         </div>

    </section>
    
   <!-- js -->
   <script src="../nav2.js"></script>
   <script src="./script.js"></script>
    
</body>
</html>